<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Welcome</title>
    <meta charset="UTF-8" />
    
  </head>
  <body>
  	<button>Log out</button>
  </body>
</html>